@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    color: #fff;
    background: rgb(31, 31, 41);
    background: linear-gradient(180deg, rgba(26,26,38,1) 46%, rgba(0,0,0,1) 98%);
    overflow-x: hidden;
}

/* Menú */

.barra-nav {
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.barra-nav .nav-logo {
    background: rgb(26,26,38);
    background: linear-gradient(90deg, rgba(26,26,38,1) 36%, rgba(0,0,0,1) 68%);
    font-size: 2em;
    font-weight: 900;
    padding: 5px 10px;
    border-radius: 40px;
    z-index: 1;
}

.nav-logo,
.nav-links li a {
    letter-spacing: 3px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links li a{
    display: block;
    padding: 5px 9px;
    font-size: 1.3em;
    font-weight: 600;
}

.link::before,
.link::after {
    content: '';
    display: block;
    width: 0%;
    height: 5px;
    background-color: #fff;
    transition: width .3s;
}

.link:hover::before,
.link:hover::after {
    width: 100%;
    background-color: #fff;
}

.link:focus::before,
.link:focus::after {
    width: 100%;
    background-color: #fff;
}

/* Cuerpo */

.container {
    margin: 0 auto;
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
}

.container .card {
    position: relative;
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 1.4em;
    inset: 2px;
}

.card::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #01062343;
    background: linear-gradient(90deg, #010101, #04146f36);
    z-index: -1;
    transform: translate(40%, 30%);
    box-shadow: 3px 3px 50px #050b3c85;
}
.card::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(-90deg, #010101, #04146f36);
    z-index: -1;
    transform: translate(-40%, -30%);
    box-shadow:  1px 1px 50px #050b3c85;
}

.img-me {
    /* width: 100%; */
    border-top-left-radius: 1.4em;
    border-bottom-left-radius: 1.4em;
}
.img-me img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 1.4em;
    border-bottom-left-radius: 1.4em;
    transition: .3s linear
}

.card .card-body {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border-top-right-radius: 1.4em;
    border-bottom-right-radius: 1.4em;
    background-color: #fff;
    font-weight: 500;
}

.title {
    font-size: 3em;
    letter-spacing: 3px;
    font-weight: 900;
}

.info {
    font-size: 1.4em;
    text-align: center;
}
.title,
.info {
    color: #000;
}

.languages {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.languages .title {
    display: block;
    text-align: center;
    color: #fff;
}

.languages .languages-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.languages-content img {
    width: 10%;
}

.container .repos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.content-repo {
    width: 40%;
    text-align: center;
    margin: 30px auto;
}

.content-repo a {
    font-size: 1.9em;
    font-weight: 800;
}
.content-repo p {
    font-size: 1.4em;
    transition: .3s linear;
}

.languages .title,
.languages-content img,
.content-repo a,
.content-repo p,
.pie-content {
    transition: .3s linear;
}
/* Pie de página */
.pie-content {
    text-align: center;
    padding: 3em 0;
}

.pie-content section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15em;
}

.pie-content section a{
    /* margin: 0 1.5em; */
    font-size: 4em;
}


@media screen and (max-width: 1024px) {
    .card {
        flex-direction: column;
    }

    .title {
        text-align: center;
    }

    .card::before {
        transform: translate(40%, 30%);
    }
    .card::after {
        transform: translate(-40%, 10%);
    }

    .img-me {
        width: 100%;
        border-top-left-radius: 1.4em;
        border-top-right-radius: 1.4em;
        border-bottom-left-radius: 0;
    }
    .img-me img {
        /* border: 1px solid #fff; */
        width: 100%;
        height: 100%;
        border-top-left-radius: 1.4em;
        border-top-right-radius: 1.4em;
        border-bottom-left-radius: 0;
    }
    
    .card .card-body {
        gap: 1em;
        border-bottom-left-radius: 1.4em;
        border-bottom-right-radius: 1.4em;
        border-top-right-radius: 0;
        background-color: #fff;
        font-weight: 500;
    }
}
@media screen and (max-width: 768px) {
    .nav-links {
        gap: 1em;
    }

    .nav-logo,
    .nav-links li a {
        font-size: 1em;
    }

    .repos {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .content-repo {
        width: 90%;
    }
    
    .content-repo a {
        font-size: 1.8em;
        font-weight: 800;
    }
    .content-repo p {
        font-size: 1.4em;
    }
    
}

@media screen and (max-width: 500px) {
    .barra-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nav-links {
        width: 100%;
    }

    .nav-links li {
        width: 30%;
    }

    .nav-links li a{
        font-size: 1em;
        font-weight: 800;
        text-align: center;
    }

    .barra-nav 
    .container {
        margin: 0 auto;
        width: 80%;
    }
    .container .card {
        width: 80%;
        inset: 0;
    }

    .img-me {
        width: 100%;
    }

    .languages {
        padding: 4px;
    }

    .languages .title {
        font-size: 2em;
    }

    .languages-content img {
        width: 15%;
    }    

    .repos {
        flex-wrap: wrap;
    }

    .content-repo {
        width: 100%;
        flex-wrap: wrap;
    }
    
    .content-repo a {
        font-size: 1.3em;
    }
    .content-repo p {
        font-size: 1.1em;
    }

    .pie-content {
        width: 100%;
        padding: 0;
    }
    
    .pie-content section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7em;
    }
    
    .pie-content section a{
        /* margin: 0 1.5em; */
        font-size: 4em;
    }
}